
body{
  background-color: #ffffff;
}

p{
  font-size: 16px;

}

h1{
  font-size: 44px;
}

h2{
  font-size: 40px;
  margin-top: 70px;
}

h3{
  font-size: 24px;
}

hr{
  margin: 30px 0;
}

.site-header{
  border-top: 0px;
}

.post-list-heading{
  font-size: 40px;
}

.post-title{
  line-height: normal;
}

.post h1{
  padding: 30px;
  background-color: #4169e1;
  color: white;
  border-radius: 10px;
}

@media (max-width: 700px){
  .post h1{
    font-size: 30px;
    padding: 15px;
  }
}

.post h2{
  margin-top: 100px;
  padding: 0 20px;
  background-color: #f0f8ff;
  border-bottom: solid 2px #4169e1;
  border-top: solid 2px #eeeeee;
}

.post h3 {
  margin-top: 80px;
  position: relative;
}

.post h3:after {
  position: absolute;
  content: " ";
  display: block;
  border-bottom: solid 1px #5472cd;
  bottom: -3px;
  width: 10%;
}

.post p{
  line-height: 2;
}

.post hr{
  margin: 50px 0;
}

@media screen and (min-width: 800px){
  .wrapper{
    max-width: 1000px;
  }
}

.post-wrapper{
  float: left;
  width: calc(100% - 300px);
}
.side-wrapper{
  display: block;
  float: left;
  width: 300px;
}
@media (max-width: 800px) {
  .post-wrapper{
    float: none;
    width: 100%;
  }
  .side-wrapper{
    display: none;
  }
}

.side-inner{
  padding: 0 20px;
}

.col-70{
  padding: 10px;
  width: calc(70% - 20px);
  float: left;
}
.col-50{
  padding: 10px;
  width: calc(50% - 20px);
  float: left;
}
.col-30{
  padding: 10px;
  width: calc(30% - 20px);
  float: left;
}

.card-y{
  border: solid 1px #dddddd;
  margin: 10px 0;
  padding: 10px;
}

p.card-y-title{
  font-size: 14px;
  font-weight: bold;
  margin: 0 0 10px 0;
  line-height: 1.2;
  color: #000000;
}
p.card-y-description{
  font-size: 14px;
  margin: 0;
  line-height: 1.2;
  color: #000000;
}

@media (max-width: 700px) {
  p.card-y-description{
    display: none;
  }
}
p.card-y-date{
  font-size: 12px;
  margin: 5px 0;
  line-height: 1;
  color: #999999;
}

.card-y a:hover p{
  color: #4169e1;
}


.clearfix::after {
  content: "";
  display: block;
  clear: both;
}
